thready bytecode format spec  |
ver 0.0.1                     |
------------------------------+

+-HEADER-----------------------------+
|2 byte(s) - header size             |
|1 byte    - opcode size             |
|1 byte    - adr type size(in bytes) |
|1 byte    - count of registers      |
|1 byte    - size of registers(bytes)|
+------------------------------------+

+-TYPES--------------------------
adr - memory adress, zero means no adress
val - value, taked as-is
reg - adress to register

+-OPCODES--------------------------------------------------------+
000 (00000000) - wait(time/adr)

001 (00000001) - sum(a/reg, b/reg, out/reg)
002 (00000010) - sum(a/reg, b/val, out/reg)

003 (00000011) - sub(a/reg, b/reg, out/reg)
004 (00000100) - sub(a/reg, b/val, out/reg)

005 (00000101) - mul(a/reg, b/reg, out/reg)
006 (00000110) - mul(a/reg, b/val, out/reg)

007 (00000111) - div(a/reg, b/reg, float/reg, int/reg, modulo/reg)
008 (00001000) - div(a/reg, b/val, float/reg, int/reg, modulo/reg)

009 (00001001) - ifequ(a/reg, b/reg, out/reg)
010 (00001010) - ifless(a/reg, b/reg, out/reg)
011 (00001011) - ifmore(a/reg, b/reg, out/reg)
012 (00001100) - not(a/reg, b/reg) #bitwise not

013 (00001101) - setoffset(in/reg) #adr = adr + offset * offsetmult
014 (00001110) - getoffset(out/reg) #return offset

015 (00001111) - setoffsetmult(in/reg)
016 (00010000) - getoffsetmult(out/reg)

#TODO: add jumps and multithread instrutions
+----------------------------------------------------------------+